/**
 * Add your custom styles here.
**/

.logo {
  margin: 30px 0;
}

.thirdparty-logo {
  width: 35%;
  margin-bottom: 20px;
}

.spacer {
  margin-top: 20px;
}

.content-to-bottom {
  float: none;
  display: table-cell;
  vertical-align: bottom;
}